{
  "name": "anagram-extension",
  "description": "Anagram for Chrome — per-paragraph AI-generated-text confidence badges.",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "browser": "node test/browser.mjs",
    "test:e2e": "node test/e2e.mjs",
    "postinstall": "wxt prepare",
    "test:unit": "node test/unit.mjs",
    "test:scenarios": "node test/scenarios.mjs",
    "test:perf": "node test/perf.mjs",
    "test:server": "node test/server.mjs",
    "zip:firefox": "wxt zip -b firefox",
    "play": "node test/playground.mjs",
    "serve": "sh anagramd/run.sh",
    "vendor:basecoat": "cp node_modules/basecoat-css/dist/basecoat-vega.cdn.min.css lib/ui/basecoat-vega.cdn.min.css"
  },
  "devDependencies": {
    "basecoat-css": "^1.0.2",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  }
}
